<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaroop - Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #8454fd;
        }

        h2 {
            font-size: 2rem;
            margin-top: 20px;
            color: #8454fd;
        }

        .skills-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon {
            font-size: 2rem;
            margin-right: 10px;
            color: #8454fd;
        }

        .skills-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .skill-item {
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Skills</h1>
        <div class="skills-container">
            <div class="skills-list" id="skillsList"></div>
        </div>
    </div>

    <script>
        const skills = [
            { name: "Python", icon: "fab fa-python" },
            { name: "Java", icon: "fab fa-java" },
            { name: "Competitive Coding", icon: "fas fa-code" },
            { name: "HTML", icon: "fab fa-html5" },
            { name: "CSS", icon: "fab fa-css3-alt" },
            { name: "JavaScript", icon: "fab fa-js" },
            { name: "SQL", icon: "fas fa-database" }
        ];
        const skillsListElement = document.getElementById('skillsList');

        function addSkillWithDelay(skills, index) {
            if (index < skills.length) {
                const skillItem = document.createElement('div');
                skillItem.classList.add('skill-item');
                skillItem.innerHTML = `<i class="${skills[index].icon} icon"></i><span>${skills[index].name}</span>`;
                skillsListElement.appendChild(skillItem);
                setTimeout(() => {
                    addSkillWithDelay(skills, index + 1);
                }, 500);
            }
        }

        addSkillWithDelay(skills, 0);
    </script>
</body>

</html>
